c:\users\christian\documents\visual studio 2015\Projects\SS001\SS001\bin\Debug\SS001.exe.config
c:\users\christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.Properties.Resources.resources
c:\users\christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.csproj.GenerateResource.Cache
C:\Users\Christian\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.csprojResolveAssemblyReference.cache
C:\Users\Christian\Documents\Visual Studio 2015\Projects\SS001\SS001\bin\Debug\SS001.exe
C:\Users\Christian\Documents\Visual Studio 2015\Projects\SS001\SS001\bin\Debug\SS001.pdb
C:\Users\Christian\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.exe
C:\Users\Christian\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.pdb
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.HorariosClases.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.MainAdm.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.GenLib.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.LogIn.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.DataProf.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.MenuDStud.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.NotasInCol.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.LibFinal.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.LibParcial.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.NotasInEs.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.HorariosProf.resources
C:\Users\Christian\documents\visual studio 2015\Projects\SS001\SS001\obj\Debug\SS001.DataStudent.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\bin\Debug\SS001.exe.config
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\bin\Debug\SS001.exe
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\bin\Debug\SS001.pdb
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.csprojResolveAssemblyReference.cache
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.NotasInCol.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.LibFinal.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.LibParcial.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.NotasInEs.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.HorariosClases.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.MainAdm.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.GenLib.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.LogIn.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.DataProf.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.MenuDStud.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.HorariosProf.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.DataStudent.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.Properties.Resources.resources
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.csproj.GenerateResource.Cache
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.exe
C:\Users\FERRIN\Dropbox\oca\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.pdb
C:\Users\Christian\Dropbox\proyectos\Bases de Datos\General\SS001\SS001\bin\Debug\SS001.exe.config
C:\Users\Christian\Dropbox\proyectos\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.exe
C:\Users\Christian\Dropbox\proyectos\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.pdb
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\bin\Debug\SS001.exe.config
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.exe
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.pdb
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\bin\Debug\SS001.exe
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\bin\Debug\SS001.pdb
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.csprojResolveAssemblyReference.cache
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.NotasInCol.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.LibFinal.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.LibParcial.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.NotasInEs.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.HorariosClases.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.MainAdm.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.GenLib.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.LogIn.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.DataProf.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.MenuDStud.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.HorariosProf.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.DataStudent.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.Properties.Resources.resources
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.csproj.GenerateResource.Cache
C:\Users\Gnimnek\Documents\Visual Studio 2015\Projects\SS001\SS001\obj\Debug\SS001.MenuNotas.resources
C:\Users\FERRIN\Dropbox\OCA\Bases de Datos\General\SS001\SS001\obj\Debug\SS001.MenuNotas.resources
